{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ondeck-prospect",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "triggers": {
    "crons": [
      "17 10 * * *"
    ]
  },
  // After creating a Cloudflare D1 database, add the real database id here:
  // "d1_databases": [
  //   {
  //     "binding": "MARKET_DB",
  //     "database_name": "ondeck-market",
  //     "database_id": "replace-with-cloudflare-d1-database-id"
  //   }
  // ],
  "observability": {
    "enabled": true
  }
}
